<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iII-1P-PFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Locale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-3f-c3l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="B7c-Yt-8HE" customClass="CustomTableViewCell" customModule="Locale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7c-Yt-8HE" id="K1x-I3-wBV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-Yu-4S4">
                                                    <rect key="frame" x="15" y="11" width="259" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-w1-ddZ">
                                                    <rect key="frame" x="15" y="54" width="69" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-pJ-w72">
                                                    <rect key="frame" x="147" y="54" width="48" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabelOutlet" destination="XHw-w1-ddZ" id="4ZC-gW-EMO"/>
                                            <outlet property="locationNameLabelOutlet" destination="hJH-Yu-4S4" id="iqN-SP-2Q5"/>
                                            <outlet property="stateLabelOutlet" destination="5RD-pJ-w72" id="fIF-ho-EfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCy-3f-c3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DgW-SC-QgU"/>
                            <constraint firstItem="OCy-3f-c3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tsv-XA-bCi"/>
                            <constraint firstItem="OCy-3f-c3l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="koH-QV-sdQ"/>
                            <constraint firstItem="OCy-3f-c3l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uKL-2n-bZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIc-yk-3R7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E0J-Dx-KOi">
                            <connections>
                                <segue destination="hfB-y4-GPl" kind="show" id="T2b-Tp-nwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="OCy-3f-c3l" id="lP7-gT-KPI"/>
                        <segue destination="kPO-OU-Jcn" kind="show" identifier="cellDetailViewSegue" id="72B-dA-cOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="776.76161919040487"/>
        </scene>
        <!--Cell Detail View-->
        <scene sceneID="zQt-FH-kAe">
            <objects>
                <viewController id="kPO-OU-Jcn" customClass="CellDetailView" customModule="Locale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1S-Vf-Jes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-lb-jf4">
                                <rect key="frame" x="15" y="312" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KtU-G2-BNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-gD-0lj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kc0-gD-0lj" secondAttribute="height" multiplier="375:268" id="cnl-dd-jVQ"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-ht-lnv">
                                <rect key="frame" x="15" y="275" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-Tn-684">
                                <rect key="frame" x="15" y="388" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Contact Number" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-FW-caU">
                                <rect key="frame" x="132.5" y="380" width="227.5" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-gG-g4W">
                                <rect key="frame" x="15" y="456" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.67404513889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lik-08-DrG"/>
                                    <constraint firstAttribute="width" constant="150" id="URG-50-Uei"/>
                                </constraints>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="openWithButtonAction:" destination="kPO-OU-Jcn" eventType="touchUpInside" id="1uj-BN-jE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-QF-9nE">
                                <rect key="frame" x="210" y="456" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.67404513889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P8D-jo-idI"/>
                                    <constraint firstAttribute="height" constant="50" id="cop-24-Enn"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="kPO-OU-Jcn" eventType="touchUpInside" id="CbC-CO-8pZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRb-ht-lnv" firstAttribute="leading" secondItem="waJ-LI-Rkg" secondAttribute="leading" constant="15" id="01p-ma-vDf"/>
                            <constraint firstItem="waJ-LI-Rkg" firstAttribute="trailing" secondItem="rK8-FW-caU" secondAttribute="trailing" constant="15" id="0MC-Zv-UEl"/>
                            <constraint firstItem="rK8-FW-caU" firstAttribute="top" secondItem="Poa-lb-jf4" secondAttribute="bottom" constant="8" id="0gz-3S-lG7"/>
                            <constraint firstItem="waJ-LI-Rkg" firstAttribute="bottom" secondItem="6mX-QF-9nE" secondAttribute="bottom" constant="97" id="1cE-Yr-1EW"/>
                            <constraint firstItem="MRb-ht-lnv" firstAttribute="top" secondItem="Kc0-gD-0lj" secondAttribute="bottom" constant="7" id="5vX-hk-VvB"/>
                            <constraint firstItem="Kc0-gD-0lj" firstAttribute="trailing" secondItem="waJ-LI-Rkg" secondAttribute="trailing" id="7KZ-ZA-ugh"/>
                            <constraint firstItem="waJ-LI-Rkg" firstAttribute="bottom" secondItem="6Xv-gG-g4W" secondAttribute="bottom" constant="97" id="8W5-ed-DGn"/>
                            <constraint firstItem="waJ-LI-Rkg" firstAttribute="trailing" secondItem="6mX-QF-9nE" secondAttribute="trailing" constant="15" id="GHp-z7-ZUS"/>
                            <constraint firstItem="rK8-FW-caU" firstAttribute="leading" secondItem="pMy-Tn-684" secondAttribute="trailing" constant="7" id="K3M-9e-ldT"/>
                            <constraint firstItem="waJ-LI-Rkg" firstAttribute="trailing" secondItem="Poa-lb-jf4" secondAttribute="trailing" constant="15" id="LHL-VE-c66"/>
                            <constraint firstItem="6Xv-gG-g4W" firstAttribute="leading" secondItem="waJ-LI-Rkg" secondAttribute="leading" constant="15" id="PyB-IZ-UPM"/>
                            <constraint firstItem="Poa-lb-jf4" firstAttribute="leading" secondItem="waJ-LI-Rkg" secondAttribute="leading" constant="15" id="Rgr-5C-awk"/>
                            <constraint firstItem="waJ-LI-Rkg" firstAttribute="trailing" secondItem="MRb-ht-lnv" secondAttribute="trailing" constant="15" id="Tb0-si-ozp"/>
                            <constraint firstItem="pMy-Tn-684" firstAttribute="leading" secondItem="waJ-LI-Rkg" secondAttribute="leading" constant="15" id="W3F-vv-5Zs"/>
                            <constraint firstItem="Kc0-gD-0lj" firstAttribute="leading" secondItem="waJ-LI-Rkg" secondAttribute="leading" id="W86-st-T49"/>
                            <constraint firstItem="6mX-QF-9nE" firstAttribute="leading" secondItem="6Xv-gG-g4W" secondAttribute="trailing" constant="45" id="Ze1-ja-rzH"/>
                            <constraint firstItem="Kc0-gD-0lj" firstAttribute="top" secondItem="waJ-LI-Rkg" secondAttribute="top" id="f1n-T6-Nys"/>
                            <constraint firstItem="Poa-lb-jf4" firstAttribute="top" secondItem="MRb-ht-lnv" secondAttribute="bottom" constant="7" id="fjZ-4I-3AF"/>
                            <constraint firstItem="MRb-ht-lnv" firstAttribute="top" secondItem="Kc0-gD-0lj" secondAttribute="bottom" constant="7" id="jWZ-m5-7jZ"/>
                            <constraint firstItem="pMy-Tn-684" firstAttribute="top" secondItem="Poa-lb-jf4" secondAttribute="bottom" constant="16" id="w7d-Z6-xvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waJ-LI-Rkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4t-UL-dZ8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="E4G-gU-h7z">
                            <connections>
                                <action selector="editLocationButton:" destination="kPO-OU-Jcn" id="Bsj-CA-qv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabelOutlet" destination="Poa-lb-jf4" id="Sh6-8O-0u8"/>
                        <outlet property="contactNameLabelOutlet" destination="pMy-Tn-684" id="66Z-p8-ZFW"/>
                        <outlet property="contactNumberTextView" destination="rK8-FW-caU" id="UdM-U3-5ly"/>
                        <outlet property="locationNameLabelOutlet" destination="MRb-ht-lnv" id="goe-Ey-hwC"/>
                        <outlet property="mapViewOutlet" destination="Kc0-gD-0lj" id="zVr-jx-YKa"/>
                        <outlet property="openWithButtonOutlet" destination="6Xv-gG-g4W" id="vrK-bI-i9J"/>
                        <outlet property="shareButtonOutlet" destination="6mX-QF-9nE" id="dcB-el-UgG"/>
                        <segue destination="tla-g4-zkj" kind="show" identifier="editLocationSegue" id="kIo-l4-iZc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToRootScreen" id="TkJ-1N-GhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TR-09-mIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="776.76161919040487"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="ccd-Fr-Uvy">
            <objects>
                <viewController id="hfB-y4-GPl" customClass="NewLocationViewController" customModule="Locale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EQ-rj-kcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-5k-qQQ">
                                <rect key="frame" x="118" y="606" width="139" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="hfB-y4-GPl" eventType="touchUpInside" id="OQG-rh-5Sp"/>
                                    <segue destination="iII-1P-PFh" kind="showDetail" identifier="saveInfoSegue" id="73N-Ds-tX7"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-F3-HFJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-6h-deM">
                                <rect key="frame" x="16" y="506" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-IY-ock">
                                <rect key="frame" x="16" y="544" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-GM-cRs">
                                <rect key="frame" x="16" y="392" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-gQ-K6P">
                                <rect key="frame" x="16" y="430" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-4h-Cc7">
                                <rect key="frame" x="159" y="387" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="latitudeTextFieldAction:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="YKn-Yt-DcX"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-1R-ywF">
                                <rect key="frame" x="159" y="425" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="longitudeTextFieldAction:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="a0n-Yu-DP0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-oj-MBp">
                                <rect key="frame" x="16" y="387" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-line1"/>
                                <connections>
                                    <action selector="streetAddress1Action:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="XYo-LP-4zQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address 2 (Apartment or Office #)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-Oi-DZY">
                                <rect key="frame" x="16" y="425" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="streetAddress2Action:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="feT-my-nUq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-va-Y1E">
                                <rect key="frame" x="16" y="463" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                <connections>
                                    <action selector="cityAction:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="Wkv-Oj-igw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-gz-pac">
                                <rect key="frame" x="184" y="463" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="address-level1"/>
                                <connections>
                                    <action selector="stateAction:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="1PH-ax-WSG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-MD-4OI">
                                <rect key="frame" x="260" y="463" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                <connections>
                                    <action selector="zipAction:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="2Vk-xc-5IW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-Yh-cyb">
                                <rect key="frame" x="160" y="501" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                <connections>
                                    <action selector="contactNameAction:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="v7W-XN-nO2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-g3-kO6">
                                <rect key="frame" x="160" y="539" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneInputAction:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="rjc-Ps-Xss"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-1n-rXD">
                                <rect key="frame" x="16" y="353" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-5N-cyq">
                                <rect key="frame" x="159" y="349" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="location"/>
                                <connections>
                                    <action selector="nameTextFieldAction:" destination="hfB-y4-GPl" eventType="editingDidEnd" id="8Ty-iK-4fh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e7e-va-YHg"/>
                    </view>
                    <connections>
                        <outlet property="cityOutlet" destination="Ih7-va-Y1E" id="DTd-8q-oUT"/>
                        <outlet property="contactNameOutlet" destination="TM2-Yh-cyb" id="eny-ci-3Cf"/>
                        <outlet property="latitudeLabelOutlet" destination="WAb-GM-cRs" id="m49-x5-2Ji"/>
                        <outlet property="latitudeTextFieldOutlet" destination="9wu-4h-Cc7" id="c7Q-JY-qfB"/>
                        <outlet property="longitudeLabelOutlet" destination="nI9-gQ-K6P" id="web-8W-pRl"/>
                        <outlet property="longitudeTextFieldOutlet" destination="ja8-1R-ywF" id="Gz4-Jn-qpp"/>
                        <outlet property="mapKitOutlet" destination="gXM-F3-HFJ" id="Vz4-Or-zyZ"/>
                        <outlet property="nameTextFieldOutlet" destination="wDE-5N-cyq" id="6DT-cN-gt2"/>
                        <outlet property="phoneInputOutlet" destination="gaq-g3-kO6" id="zZp-Mo-EU2"/>
                        <outlet property="saveButtonOutlet" destination="bGm-5k-qQQ" id="Eea-VB-x51"/>
                        <outlet property="stateOutlet" destination="8sp-gz-pac" id="amL-GH-gmz"/>
                        <outlet property="streetAddress1Outlet" destination="Y7Q-oj-MBp" id="1wk-Kl-GZw"/>
                        <outlet property="streetAddress2Outlet" destination="uRX-Oi-DZY" id="Idf-L9-fRb"/>
                        <outlet property="zipOutlet" destination="3Lx-MD-4OI" id="xoJ-o8-CZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3y-oZ-dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-6"/>
        </scene>
        <!--Edit Location View Controller-->
        <scene sceneID="8uK-fL-IlO">
            <objects>
                <viewController id="tla-g4-zkj" customClass="EditLocationViewController" customModule="Locale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1p-ke-sxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-lT-uXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G1n-lT-uXl" secondAttribute="height" multiplier="375:268" id="LGr-wG-LfA"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-Sm-1GL">
                                <rect key="frame" x="15" y="291" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-lo-9ns">
                                <rect key="frame" x="15" y="442" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-5a-TzL">
                                <rect key="frame" x="15" y="480" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-wK-1CG">
                                <rect key="frame" x="16" y="329" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-S3-XT2">
                                <rect key="frame" x="17" y="366.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-y8-RKv">
                                <rect key="frame" x="161" y="324" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="latitudeTextFieldAction:" destination="tla-g4-zkj" eventType="editingDidEnd" id="X8F-WZ-QjA"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-Vv-xWZ">
                                <rect key="frame" x="161" y="362" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="c8n-hk-xAy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="longitudeTextFieldAction:" destination="tla-g4-zkj" eventType="editingDidEnd" id="6Nc-oJ-MOB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-3F-VPF">
                                <rect key="frame" x="15" y="324" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-line1"/>
                                <connections>
                                    <action selector="streetAddress1Action:" destination="tla-g4-zkj" eventType="editingDidEnd" id="Ynm-Ae-8nL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address 2 (Apartment or Office #)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-e5-uKz">
                                <rect key="frame" x="15" y="362" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="streetAddress2Action:" destination="tla-g4-zkj" eventType="editingDidEnd" id="x2o-E8-xG0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-zd-wFa">
                                <rect key="frame" x="15" y="400" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="IiJ-sp-PyU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                <connections>
                                    <action selector="cityAction:" destination="tla-g4-zkj" eventType="editingDidEnd" id="4T7-AG-Myx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-Hh-8dz">
                                <rect key="frame" x="201" y="400" width="55" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="address-level1"/>
                                <connections>
                                    <action selector="stateAction:" destination="tla-g4-zkj" eventType="editingDidEnd" id="NvP-XR-4km"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esB-eH-K9t">
                                <rect key="frame" x="264" y="400" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                <connections>
                                    <action selector="zipAction:" destination="tla-g4-zkj" eventType="editingDidEnd" id="drH-Rp-xHE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-xP-LtE">
                                <rect key="frame" x="161" y="287" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="location"/>
                                <connections>
                                    <action selector="nameTextFieldAction:" destination="tla-g4-zkj" eventType="editingDidEnd" id="FHx-ct-cha"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-Ge-xwe">
                                <rect key="frame" x="161" y="438" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                <connections>
                                    <action selector="contactNameAction:" destination="tla-g4-zkj" eventType="editingDidEnd" id="Ux6-MO-4Y7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-IY-SwO">
                                <rect key="frame" x="161" y="475" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneInputAction:" destination="tla-g4-zkj" eventType="editingDidEnd" id="KJt-y9-RJt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64W-V4-9SY">
                                <rect key="frame" x="118" y="513" width="139" height="40"/>
                                <color key="backgroundColor" red="1" green="0.67404513889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ky6-9N-hsV"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="tla-g4-zkj" eventType="touchUpInside" id="ABL-yZ-car"/>
                                    <segue destination="iII-1P-PFh" kind="showDetail" id="Pzn-Sl-YgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vzj-Yn-AZ3" firstAttribute="trailing" secondItem="AYP-Ge-xwe" secondAttribute="trailing" constant="15" id="0G5-oc-wyh"/>
                            <constraint firstItem="Vzj-Yn-AZ3" firstAttribute="trailing" secondItem="PTJ-IY-SwO" secondAttribute="trailing" constant="15" id="0Nd-kZ-Jcv"/>
                            <constraint firstItem="G1n-lT-uXl" firstAttribute="trailing" secondItem="Vzj-Yn-AZ3" secondAttribute="trailing" id="1xr-rm-nj8"/>
                            <constraint firstItem="5TT-3F-VPF" firstAttribute="top" secondItem="gxl-xP-LtE" secondAttribute="bottom" constant="7" id="3bT-fh-NK9"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="leading" secondItem="PTJ-IY-SwO" secondAttribute="leading" id="5hO-fN-wSw"/>
                            <constraint firstItem="WNZ-lo-9ns" firstAttribute="top" secondItem="yiP-zd-wFa" secondAttribute="bottom" constant="12" id="5rg-VB-2QI"/>
                            <constraint firstItem="rgF-Hh-8dz" firstAttribute="top" secondItem="qh7-e5-uKz" secondAttribute="bottom" constant="8" id="6Dc-w5-jPD"/>
                            <constraint firstItem="yiP-zd-wFa" firstAttribute="leading" secondItem="Vzj-Yn-AZ3" secondAttribute="leading" constant="15" id="6jf-OP-POz"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="leading" secondItem="nGI-S3-XT2" secondAttribute="trailing" constant="67" id="71j-Qy-bRO"/>
                            <constraint firstItem="PTJ-IY-SwO" firstAttribute="top" secondItem="AYP-Ge-xwe" secondAttribute="bottom" constant="7" id="7eU-rL-4DR"/>
                            <constraint firstItem="64W-V4-9SY" firstAttribute="leading" secondItem="Vzj-Yn-AZ3" secondAttribute="leading" constant="118" id="7fu-yE-sbq"/>
                            <constraint firstItem="qh7-e5-uKz" firstAttribute="leading" secondItem="Vzj-Yn-AZ3" secondAttribute="leading" constant="15" id="7yo-LB-qgK"/>
                            <constraint firstItem="AYP-Ge-xwe" firstAttribute="leading" secondItem="WNZ-lo-9ns" secondAttribute="trailing" constant="30" id="A6S-tW-Wof"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="leading" secondItem="gxl-xP-LtE" secondAttribute="leading" id="AMy-h8-xDm"/>
                            <constraint firstItem="5TT-3F-VPF" firstAttribute="leading" secondItem="Vzj-Yn-AZ3" secondAttribute="leading" constant="15" id="BCf-Ue-LIy"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="top" secondItem="5TT-3F-VPF" secondAttribute="bottom" constant="8" symbolic="YES" id="BtU-uo-jVM"/>
                            <constraint firstItem="Vzj-Yn-AZ3" firstAttribute="trailing" secondItem="esB-eH-K9t" secondAttribute="trailing" constant="15" id="Cab-Dd-9bf"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="leading" secondItem="AYP-Ge-xwe" secondAttribute="leading" id="DHg-4C-7h2"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="trailing" secondItem="AYP-Ge-xwe" secondAttribute="trailing" id="DNC-w6-sH2"/>
                            <constraint firstItem="Vzj-Yn-AZ3" firstAttribute="trailing" secondItem="gxl-xP-LtE" secondAttribute="trailing" constant="15" id="EFJ-DG-sBP"/>
                            <constraint firstItem="esB-eH-K9t" firstAttribute="leading" secondItem="rgF-Hh-8dz" secondAttribute="trailing" constant="8" id="Eyt-VJ-Iya"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="baseline" secondItem="qh7-e5-uKz" secondAttribute="baseline" id="GVo-AN-yaT"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="trailing" secondItem="PTJ-IY-SwO" secondAttribute="trailing" id="IOq-e6-Qkz"/>
                            <constraint firstItem="G1n-lT-uXl" firstAttribute="leading" secondItem="Vzj-Yn-AZ3" secondAttribute="leading" id="KJl-Xs-Ggl"/>
                            <constraint firstItem="esB-eH-K9t" firstAttribute="top" secondItem="AuS-Vv-xWZ" secondAttribute="bottom" constant="8" id="LfS-T1-c0v"/>
                            <constraint firstItem="AYP-Ge-xwe" firstAttribute="top" secondItem="yiP-zd-wFa" secondAttribute="bottom" constant="8" id="MRu-5J-go1"/>
                            <constraint firstItem="rgF-Hh-8dz" firstAttribute="leading" secondItem="yiP-zd-wFa" secondAttribute="trailing" constant="8" id="TDl-W9-hn5"/>
                            <constraint firstItem="yiP-zd-wFa" firstAttribute="top" secondItem="AuS-Vv-xWZ" secondAttribute="bottom" constant="8" id="ZJs-6p-h3s"/>
                            <constraint firstItem="gxl-xP-LtE" firstAttribute="leading" secondItem="bb3-Sm-1GL" secondAttribute="trailing" constant="30" id="alQ-1j-Hg7"/>
                            <constraint firstItem="Vzj-Yn-AZ3" firstAttribute="trailing" secondItem="qh7-e5-uKz" secondAttribute="trailing" constant="15" id="cZr-N4-MgB"/>
                            <constraint firstItem="PTJ-IY-SwO" firstAttribute="leading" secondItem="qz3-5a-TzL" secondAttribute="trailing" constant="18" id="dQo-4N-yi9"/>
                            <constraint firstItem="bb3-Sm-1GL" firstAttribute="top" secondItem="G1n-lT-uXl" secondAttribute="bottom" constant="23" id="eIk-Qi-zcE"/>
                            <constraint firstItem="rgF-Hh-8dz" firstAttribute="leading" secondItem="yiP-zd-wFa" secondAttribute="trailing" constant="8" id="edz-7Q-ggG"/>
                            <constraint firstItem="64W-V4-9SY" firstAttribute="top" secondItem="PTJ-IY-SwO" secondAttribute="bottom" constant="8" id="emM-bL-T4f"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="leading" secondItem="RDJ-y8-RKv" secondAttribute="leading" id="hDg-fB-0Fh"/>
                            <constraint firstItem="qz3-5a-TzL" firstAttribute="top" secondItem="WNZ-lo-9ns" secondAttribute="bottom" constant="17" id="kuA-gi-bBa"/>
                            <constraint firstItem="qz3-5a-TzL" firstAttribute="leading" secondItem="Vzj-Yn-AZ3" secondAttribute="leading" constant="15" id="nsn-JU-Vmm"/>
                            <constraint firstItem="Vzj-Yn-AZ3" firstAttribute="trailing" secondItem="5TT-3F-VPF" secondAttribute="trailing" constant="15" id="oCA-Br-lhd"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="centerX" secondItem="gxl-xP-LtE" secondAttribute="centerX" id="oFe-eB-pMg"/>
                            <constraint firstItem="gxl-xP-LtE" firstAttribute="top" secondItem="G1n-lT-uXl" secondAttribute="bottom" constant="19" id="ofT-fD-CRz"/>
                            <constraint firstItem="qh7-e5-uKz" firstAttribute="top" secondItem="RDJ-y8-RKv" secondAttribute="bottom" constant="8" id="qZ0-xK-daD"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="trailing" secondItem="RDJ-y8-RKv" secondAttribute="trailing" id="tC4-YX-KzZ"/>
                            <constraint firstItem="Vzj-Yn-AZ3" firstAttribute="trailing" secondItem="64W-V4-9SY" secondAttribute="trailing" constant="118" id="tGu-ta-sBt"/>
                            <constraint firstItem="bb3-Sm-1GL" firstAttribute="leading" secondItem="Vzj-Yn-AZ3" secondAttribute="leading" constant="15" id="vQP-F4-6UA"/>
                            <constraint firstItem="G1n-lT-uXl" firstAttribute="top" secondItem="Vzj-Yn-AZ3" secondAttribute="top" id="wgR-bj-Kta"/>
                            <constraint firstItem="AuS-Vv-xWZ" firstAttribute="centerY" secondItem="nGI-S3-XT2" secondAttribute="centerY" id="xDN-Xh-cBn"/>
                            <constraint firstItem="WNZ-lo-9ns" firstAttribute="leading" secondItem="Vzj-Yn-AZ3" secondAttribute="leading" constant="15" id="y6G-82-A7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzj-Yn-AZ3"/>
                    </view>
                    <connections>
                        <outlet property="cityOutlet" destination="yiP-zd-wFa" id="4Sp-EA-x8Y"/>
                        <outlet property="contactNameOutlet" destination="AYP-Ge-xwe" id="nEl-Gm-WzK"/>
                        <outlet property="latitudeLabelOutlet" destination="4rq-wK-1CG" id="315-hc-39U"/>
                        <outlet property="latitudeTextFieldOutlet" destination="RDJ-y8-RKv" id="yEI-dU-Nsb"/>
                        <outlet property="longitudeLabelOutlet" destination="nGI-S3-XT2" id="xHd-ie-Z2v"/>
                        <outlet property="longitudeTextFieldOutlet" destination="AuS-Vv-xWZ" id="csn-ag-8Ov"/>
                        <outlet property="mapKitOutlet" destination="G1n-lT-uXl" id="i64-5K-Yxm"/>
                        <outlet property="nameTextFieldOutlet" destination="gxl-xP-LtE" id="86l-ST-WAh"/>
                        <outlet property="phoneInputOutlet" destination="PTJ-IY-SwO" id="hIS-g6-FyQ"/>
                        <outlet property="saveButtonOutlet" destination="64W-V4-9SY" id="LSa-Qu-qlJ"/>
                        <outlet property="stateOutlet" destination="rgF-Hh-8dz" id="diX-y0-1VI"/>
                        <outlet property="streetAddress1Outlet" destination="5TT-3F-VPF" id="oRx-Pr-7Wi"/>
                        <outlet property="streetAddress2Outlet" destination="qh7-e5-uKz" id="gd0-Vc-rrA"/>
                        <outlet property="zipOutlet" destination="esB-eH-K9t" id="GCK-nC-7K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNx-Oz-2hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPV-AX-dVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iII-1P-PFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwZ-f3-xbp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9d-Bz-zKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Env-vv-hY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="72B-dA-cOe"/>
        <segue reference="73N-Ds-tX7"/>
        <segue reference="TkJ-1N-GhC"/>
    </inferredMetricsTieBreakers>
</document>
